{
  "name": "js-with-ci-cd",
  "version": "1.0.0",
  "description": "Running my own rock-paper-scissors javascript to run through a GitHub actions ci/cd pipeline",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahishaq/js-with-ci-cd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahishaq/js-with-ci-cd/issues"
  },
  "homepage": "https://github.com/abdullahishaq/js-with-ci-cd#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1"
  }
}
